<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cosy Care</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <!-- <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->

    <!-- deploy -->
    <link rel="stylesheet" href="css/main.css">

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="wrapper-for-content-outside-of-footer">
      <!-- <div ng-include="'views/index-content.html'"></div> -->
      <!-- <header class="centered-navigation">
        <div class="centered-navigation-wrapper">
          <a href="index.html" class="mobile-logo">
            <img src="images/logo/logowhite.svg" alt="Logo image">
          </a>
          <a href="" class="centered-navigation-menu-button">MENU</a>
          <ul class="centered-navigation-menu">
            <li class="nav-link "><a href="#my-skills">My skills</a></li>
            <li class="nav-link">
              <a class="top-icon" id="active-link" href="index.html">About me</a>
               <a href="index.html" class="logo">
                <img src="icons/logo.png" alt="Logo image">
              </a>
            </li>
            <li class="nav-link"><a href="#my-work">My work</a></li>
          </ul>
        </div>
      </header> -->

      <div id="js-parallax-window" class="parallax-window">
        <div class="parallax-static-content">
          <a href="#" class="hero-logo wow bounceIn"><img src="images/logo/logowhite.svg" alt="me"></a>
          <p class="tagline">An application that helps you take better care of yourself.</p>
          <a href="#" class="btn">Download for android</a>
        </div>
        <div id="js-parallax-background" class="parallax-background"></div>
      </div>
      <br>

      <div id="three-column">
        <!-- <h1 class="wow bounceIn" href="#my-skills">Title</h1> -->
        <div class="skill-items">
          <div class="grid-item grid-item-image wow ">
            <img src="images/icons/heart.svg" alt="code">
            <h2 class="wow bounceIn">Express your feelings</h2>
            <p>Tell us how you are feeling by choosing one of the emotions.</p>
          </div>
          <div class="grid-item grid-item-image wow">
            <img src="images/icons/flyer.svg" alt="code">
            <h2 class="wow bounceIn">Receive notifications</h2>
            <p>These small messages can be reminders, quotes or advice that will help you deal with how you are feeling.</p>
          </div>
          <div class="grid-item grid-item-image wow ">
            <img src="images/icons/settings.svg" alt="code">
            <h2 class="wow bounceIn">Customize</h2>
            <p>Change settings so the app will behave as you prefer.</p>
          </div>
        </div>
      </div>

      <div id="js-parallax-window3" class="parallax-window3">
        <div class="parallax-static-content3">
          <!-- <p class="tagline wow slideInLeft">
            “Do something every day that is loving toward your body and gives you the opportunity to enjoy the sensations of your body.” - Golda Poretsky
          </p> -->
          <p class="tagline wow slideInLeft">
            “Cosy Care is a friendly app that genuinely cares about your wellbeing. Tell us how you are feeling and we will give you some advice on how to deal with your emotions.""
          </p>
        </div>
        <div id="js-parallax-background3" class="parallax-background3"></div>
      </div>

     

      <div id="video">
          <p class="tagline-dark">
          Watch our movie
          </p>
          <!-- <h1>Demo</h1> -->
          <div class="video">
            <div class="video-wrapper">
              <!-- <img src="images/photography/video.png" alt="me"> -->
              <iframe src="http://www.youtube.com/embed/dgK3G6GPpKk?showinfo=0&iv_load_policy=3&controls=0" frameborder="0" allowfullscreen></iframe>
              <!-- <iframe src="http://www.youtube.com/embed/dgK3G6GPpKk" frameborder="0" allowfullscreen></iframe> -->
               
            </div>
          </div>
      </div>
      <!-- <p>We have such a broad range of emotions, everyday we experience all these different emotions. Hopefully you have a lot of good days were you feel happy, energetic, healthy, confident. But we also experience bad days, we feel sad, stressed, anxious, ill. How do you deal with emotions? Are you stuck on what you should do? <span class="emphasis">What is the best way to deal with certain emotions?</span> </p> -->
      <div id="js-parallax-window2" class="parallax-window2">
        <div class="parallax-static-content2">
          <p class="tagline wow slideInLeft">Why would you use this app?</p>
          <p>Do you want to know how to get out of a slump? Do you have difficulties when experiencing certain emotions? Are you searching for a better way to deal with your feelings. Try out Cosy Care, our app gives you advice on how to deal with certain emotions or feelings. Cosy Care is a friendly app that genuinely cares about your wellbeing. With this app we hope to help people who can use some guidance in taking care of theirself.</p>
          <a href="#" class="btn">Download for android</a>
        </div>
        <div id="js-parallax-background2" class="parallax-background2"></div>
      </div>

      <!-- <div id="final">
        <p class="tagline-dark">
          Final project for Multimedia Technology
        </p>
        <p>Created by <br><a href="http://verenavertonghen.be/">Verena Vertonghen</a></p>
      </div> -->
      <div id="admin">
        <p class="tagline-dark wow slideInRight">
          Would you like to create notifications?
        </p>
        <p>We are looking for people who can help us provide good content for Cosy Care! <br>Talk to us about your motivation by <a href="mailto:cosycare.app@gmail.com">sending us an email</a> with some information about yourself and why you would like to help create content.</p>
        <a href="http://ccadminpanel.eu-gb.mybluemix.net" class="btn">Go to admin panel</a>
      </div>

    </div><!-- wrapper-for-content-outside-of-footer -->
    <footer>
      <div class="social-div">
        <ul class="social-ul">
          <!-- <li><a href="https://github.com/VerenaVertonghen"><img src="images/social//white/github.png" class="footer-icon"></a></li>
          <li><a href="http://cosycare.tumblr.com/"><img src="images/social/white/tumblr.png" class="footer-icon"></a></li> -->
          <li><a href="https://www.youtube.com/watch?v=dgK3G6GPpKk&feature=youtu.be"><img src="images/social/white/youtube.png" class="footer-icon"></a></li>
          <li><a href="https://twitter.com/CosyCareApp"><img src="images/social//white/twitter.png" class="footer-icon"></a></li>
          <li><a href="https://vimeo.com/130912574"><img src="images/social/white/vimeo.png" class="footer-icon"></a></li>
        </ul>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script src="scripts/parallax.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        var menu = $('.centered-navigation-menu');
        var menuToggle = $('.centered-navigation-menu-button');
        var signUp = $('.sign-up');

        $(menuToggle).on('click', function(e) {
          e.preventDefault();
          menu.slideToggle(function(){
            if(menu.is(':hidden')) {
              menu.removeAttr('style');
            }
          });
        });
      });
    </script>

    <script src="scripts/wow.js"></script>
    <script>
     new WOW().init();
    </script>
</body>
</html>
